<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.pac-container{background-color:#fff;position:absolute!important;z-index:1000;border-radius:2px;border-top:1px solid #d9d9d9;font-family:Arial,sans-serif;box-shadow:0 2px 6px rgba(0,0,0,0.3);-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden}.pac-logo:after{content:"";padding:1px 1px 1px 0;height:16px;text-align:right;display:block;background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3.png);background-position:right;background-repeat:no-repeat;background-size:120px 14px}.hdpi.pac-logo:after{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3_hdpi.png)}.pac-item{cursor:default;padding:0 4px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;line-height:30px;text-align:left;border-top:1px solid #e6e6e6;font-size:11px;color:#999}.pac-item:hover{background-color:#fafafa}.pac-item-selected,.pac-item-selected:hover{background-color:#ebf2fe}.pac-matched{font-weight:700}.pac-item-query{font-size:13px;padding-right:3px;color:#000}.pac-icon{width:15px;height:20px;margin-right:7px;margin-top:6px;display:inline-block;vertical-align:top;background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons.png);background-size:34px}.hdpi .pac-icon{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons_hdpi.png)}.pac-icon-search{background-position:-1px -1px}.pac-item-selected .pac-icon-search{background-position:-18px -1px}.pac-icon-marker{background-position:-1px -161px}.pac-item-selected .pac-icon-marker{background-position:-18px -161px}.pac-placeholder{color:gray}
</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}

.logo {
  width: 100px;
}


</style>
    <!-- Basic -->
    <title>Scoosh - Party catering service in Bangalore</title>

    <!-- Define Charset -->
    
    <!-- Responsive Metatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="description" content="Best catering services for your party at affordable prices. We serve everything fresh & hot right infront of your home, thanks to our food trucks.">
    <meta property="og:description" content="Best catering services for your party at affordable prices. We serve everything fresh & hot right infront of your home, thanks to our food trucks.">
    <meta property="og:keywords" content="Birthday Party, Office party, Corporate events, Catering, Small Party, Caterers, Small Home Parties,  Caterers in bangalore, house parties">
    <meta name="keywords" content="Birthday Party, Office party, Corporate events, Catering, Small Party, Caterers, Small Home Parties,  Caterers in bangalore, house parties">

    
    <link rel="stylesheet" href="./sc/bootstrap.min.css" media="screen">
<link rel="stylesheet" href="./sc/font-awesome.min.css" type="text/css" media="screen">
<link rel="stylesheet" href="./sc/jquery-ui.min.css">



    <!-- Icon -->
    
    <!-- rs style -->
    
    <!-- Slick nav was changed -->
    
    <!-- Span CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="./sc/main.min.css">
    

    <!-- Responsive CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="./sc/responsive.min.css">
    <!-- Css3 Transitions Styles  -->
    <!--<link rel="stylesheet" type="text/css" href="/static/span-template/assets/css/animate.css" media="screen">-->
    <!-- Selected Preset -->
    <link rel="stylesheet" type="text/css" href="./sc/pink.css" media="screen">


    
    
    
    
    
    

    <style type="text/css">
        header {
            z-index: 99;
        }


    </style>

    
    <style type="text/css">
      #contentContainer {
        background-image: url('./sc/sbgl1.png');
        background-repeat: repeat-x;
        background-size: contain;
      }
        .background {
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('./sc/sbgmin.jpg');
            background-size: contain;
        }

        h1.big_title {
            font-size: 42px;
            line-height: 56px;
            color: #000;
        }

        h3.small_title {
            font-size: 20px;
            line-height: 28px;
            color: #666;
        }

        .panel-center {
            text-align: left;
            background-color: rgba(255, 255, 255, 0.3);
            padding: 20px;
            margin: 0 auto;
            width: 100%;
            border-radius: 4px;
            box-shadow: 0px 0px 18px 3px rgba(136, 136, 136, 0.05);
        }

        .panel-center h1, .panel-center label {
            color: #000;
        }

        header .navbar, header .navbar .slicknav_menu {
            height: 75px;
        }

        .fa {
            color: #f0515c;
        }

        @media (max-width: 768px){
                #banner {
                  display: none;
                }
                h1.big_title {
                     font-size: 30px;
                    line-height: 34px;
                }
                h3.small_title {
                  font-size: 16px;
                  line-height: 22px;
                  color: #666;
                  margin-top: 16px;
               }
               .background {
                  background-image: none;
                  background-size: cover;
               }
               .panel-center {
                  margin-top: 20px;
               }
               .container {
                padding-left: 20px;
                padding-right: 20px;
               }
            }
            @media (min-width: 600px){
                .mob-banner {
                  display: none;
                }
            }
           @media (min-width: 1025px){
              .mob-banner {
                  display: none;
                }
            }
    </style>


    
    
</head>
<body>

<!-- Full Body Container -->
<div id="container">
    <!-- Start Header Section -->
    <!--<div class="hidden-header"> </div>-->
    <header class="clearfix fixed-header">
        
            <!-- Start  Logo & Navigation  -->
<div class="navbar navbar-default navbar-top">
    <div class="container">
        <div class="navbar-header">
            <!-- Stat Toggle Nav Link For Mobiles -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <i class="fa fa-bars">
                </i>
            </button>
            <!-- End Toggle Nav Link For Mobiles -->
            <a class="navbar-brand " href="http://www.scoosh.in" style="height: 40px;">
                <img alt="Scoosh.in" class="logo" src="./sc/logo.png">
            </a>
        </div>
        
    </div>
</div>
<!-- End Header Logo & Navigation -->

        
    </header>
    <!-- End Header Section -->

    
<div id="contentContainer">
    <!-- Start Content -->
    <div id="content" class="background">
        <div class="container">
            <div class="row" style="min-height: 400px;">
                <div class="col-sm-6 col-md-8" style="valign: middle&#39;; ">
                    <h1 class="big_title" style="background: none;font-family: quicksand; font-weight: normal;">Thank you!</h1>
                    <h3 class="small_title" style="font-weight: normal;font-family: quicksand">Thank you for booking free sample.  <br><br>We will check our slots and call you within 24 hours.</h3>

                    <div id="div_id_submit" class="form-group">
        <div class="controls ">
            <input type="submit" onclick="location.href='http://www.scoosh.in';" class="submit form-control" id="id_submit" value="Back to Scoosh.in" dcvalue="< Back to homepage" style="width: 200px;margin-top: 20px;text-transform: none;">
        </div>
    </div>
                    <img class="mob-banner" src="./sc/sbgm.png" style="margin-top: 30px;margin-bottom: 20px;" />
                </div>

                
            </div>
        </div>
    </div>
  </div>


    
<div class="clear"></div>

<div class="row">
    <div class="project">
        <style type="text/css">
        .testimonials2 .item td.col1 {
            vertical-align: top;
            text-align: center;
            width: 106px;
            padding: 5px;
        }

        .testimonials2 .item td.col1 img {
            width: 96px;
        }

        .testimonials2 .item td.col2 {
            background: #f1f1f1;
            padding: 5px;
            text-align: justify;
            text-justify: inter-word;
            height: 120px;
            font-size: 10px;
        }




        </style>

        <div class="latest-posts testimonials2">
            <h3 class="classic-title" style="border-bottom: 0px;"><span></span></h3>

            <div class="latest-posts-classic custom-carousel touch-carousel" data-appeared-items="2" style="opacity: 0;">
                
            </div>
        </div>
    </div>
</div>


</div>


            

        </div>
    </div>



    
        <style type="text/css" id="footer_style">

    footer a {
        color: #eeeeee;
        font-weight: 100;
        font-size: 10pt;
    }

    footer a:hover {
        color: white;
    }

    footer ul.grid li {
        display: inline-block;
        margin-right: 5px;
        margin-bottom: 10px;
        width: 150px;
    }

    footer ul.grid li i {
        background-color: white;
        color: #f1505b;
        width: 35px;
        height: 35px;
        text-align: center;
        font-size: 16px;
        line-height: 34px;
        margin-right: 3px;
    }

</style>

<div class="copyright-section" style="background:#fff;color:#000;">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <p>
                    Copyright © 2018 Scoosh.in
                </p>
            </div>
        </div>
    </div>
</div>
    
</div>
<script src="./sc/jquery.min.js"></script>
<script src="./sc/jquery-ui.min.js"></script>
    
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5b4844916d961556373db0b8/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    

    

<script>
    function navTo(item) {
      var scrollVal = 584;
      switch(item) {
        case 'whyUs': scrollVal = 584; break;
        case 'menu': scrollVal = 1053; break;
        default: scrollVal = 0; break;
      }
      $('html,body').animate({
          scrollTop: scrollVal
      }, 800);
    }

    var changeInt = 0;
var i=0,j=0;
var text = ["Fresh salad", "Pasta combo", "Barbeque", "Pav bhajis"];

setInterval(function() {
    $("#rotatingTitle").fadeOut(400, function() {
        $(this).text(text[i])
    }).fadeIn(400);
    i++;
    if (i >= text.length) {
        i = 0;
    }
}, 2000);

</script>



</body></html>