
<!DOCTYPE html>
<html>
<head>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107877274-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107877274-1');
</script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<title>attirist - shop looks that suit you</title>
<link rel="manifest" href="/manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#ffffff">

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.content {
    position: relative;
    margin: 0 auto;
    margin-top: 100px;
}
@font-face{
  font-family:'f';
  src: url('fonts/f.ttf');
}
@font-face{
  font-family:'a';
  src: url('fonts/a.otf');
}
.button-container {
    margin: 0 auto;
    width: 297px;
    bottom: 0px;
    height: 100px;
    padding-top: 36px;
    z-index: 2;
}
.bag {
  position: relative;
  float: right;
  margin-top: 8px;
  right: 20px;
}
.logoFont {
    font-family: f;
    font-size: 32px;
    position: absolute;
    margin-top: 3px;
    left: 19px;
    color: #8e8c92;
}
.prod-container {
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 340px;
  font-size: 14px;
  color: #fff;
  margin-top: 30px;
  text-align: center;
}
.btn {
    display: block;
    bottom: 22px;
    height: 50px;
    width: 300px;
    font-family: f;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    text-transform: none;
    letter-spacing: 2px;
    color: white;
    font-size: 14px;
    text-align: center;
    -webkit-border-radius: 34px;
}
.btn span {
    position: relative;
    top: 14px;
    font-size: 18px;
    letter-spacing: 0px;
}
.btn:after {
    position: absolute;
    content: '';
    display: inline-block;
    background: #7243a9;
    background: -webkit-linear-gradient(0deg, #fb3152 0%, #fb576f 100%);
    background: linear-gradient(0deg, #fb3152 0%, #fb576f 100%);
    height: 50px;
    width: 402px;
    z-index: -1;
    -webkit-transform: translateX(-280px);
    transform: translateX(-280px);
    -webkit-transition: -webkit-transform 400ms ease-in;
    transition: -webkit-transform 400ms ease-in;
    transition: transform 400ms ease-in;
    transition: transform 400ms ease-in, -webkit-transform 400ms ease-in;
}
.fader {
    -moz-transition: opacity 0.7s linear;
    -o-transition: opacity 0.7s linear;
    -webkit-transition: opacity 0.7s linear;
    transition: opacity 0.7s linear;
}

.fadedOut {
    opacity: 0;
}

.tag {
  font-family: a;
  font-size: 24px;
  color: #fff;
  text-align: center;
  background: rgba(0, 0, 0, 0.39);
  border-radius: 6px;
  padding: 4px;
  width: 340px;
  margin: 0 auto;
  margin-top: -160px;
  position: absolute;
  left: 0;
  right: 0;
}
.city-main {
  margin: 0 auto;left: 0;right: 0;width: 340px;font-size: 14px;
  color: #fff;margin-top: -36px;font-family: 'f';text-align: center;
}
.step {
  font-size: 18px;
  width: 320px;
  margin-left: 26px;
  padding: 12px;
  color: #494b4b;
  border-radius: 36px;
  margin: 0 auto;
  margin-top: -44px;
}
.step-desc {
  font-family: Open Sans;
  font-size: 15px;
  margin-top: 16px;
  font-weight: normal;
  text-align: left;
  margin-left: 16px;
}
.snap {
  margin-top: 20px;
  width: 300px;
  border-radius: 16px;
}
.line {
  margin-top: 44px;
  border: 1px solid #d9d9d9;
  border-top: 0px;
}
.loading-msg {
  position: absolute;
  top: -38px;
  width: 400px;
  left: -78px;
  margin: 0 auto;
  right: 0;
}
.loading {
  position: absolute;
  background-color: rgba(0,0,0,0);
  border: 7px solid #343339;
  opacity: .9;
  border-top: 7px solid rgba(0,0,0,0);
  border-left: 7px solid rgba(0,0,0,0);
  border-radius: 50px;
  box-shadow: 0 0 35px #343339;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 1.2s infinite linear;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 10px;
}
.loading-container {
    display: none;
    width: 70px;
    height: 70px;
    background: #fff;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 42vh;
    border-radius: 12px;
    opacity: 0.8;
}
@-webkit-keyframes spin {
    0% { -webkit-transform:rotate(0deg); }
    100% { -webkit-transform:rotate(360deg); }
}
.main-img {
  background: url(img/main1.jpg);
  background-size: cover;
  height: 250px;
}
table, td, th {    
    border: 1px solid #ddd;
    text-align: left;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
}
th {
  font-size: 16px;
}
td {
  font-family: Open Sans;
  font-size: 14px;
}
.second {
  margin: 0 auto;
  width: 340px;
  text-align: center;
  left: 0;
  right: 0;
  color: rgb(73, 75, 75);
  font-family: "a";
  font-size: 24px;
  margin-top: 12px;
}
[type="date"] {
  background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
}
[type="date"]::-webkit-inner-spin-button {
  display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}
input {
  border: 1px solid #c4c4c4;
  border-radius: 3px;
  background-color: #fff;
  padding: 3px 5px;
  box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
  width: 190px;
  height: 36px;
  font-family: "f";
  font-size: 14px;
}
#G {
    background: -moz-linear-gradient(top,rgba(255,255,255,1) 0,rgba(255,255,255,0) 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(255,255,255,1)),color-stop(100%,rgba(255,255,255,0)));
    background: -webkit-linear-gradient(top,rgba(255,255,255,1) 0,rgba(255,255,255,0) 100%);
    background: -o-linear-gradient(top,rgba(255,255,255,1) 0,rgba(255,255,255,0) 100%);
    background: -ms-linear-gradient(top,rgba(255,255,255,1) 0,rgba(255,255,255,0) 100%);
    background: linear-gradient(to bottom,rgba(255,255,255,1) 0,rgba(255,255,255,0) 100%);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 180px;
    z-index: 1;
    pointer-events: none;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
@media (max-width: 599px){
    .container{
        with: 100%;
        height: 100%;
        background-size: cover;
        background-position-y: -31px;
    }
    .glitter {
      background-image: url(img/bg.png);
      height: 100%;
      background-size: cover;
      background-position-y: -15px;
    }
    .logo {
      width: 100%;
      height: 58px;
      margin: 0 auto;
      top: 15px;
      position: absolute;
      left: 0px;
      -webkit-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.18);
      -moz-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.18);
      box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.18);
    }
    .headline {
      margin: 0 auto;
      width: 340px;
      font-size: 22px;
      letter-spacing: 0px;
      text-align: center;
      font-family: f;
      color: #9f9f9f;
    }
    .description {
      margin: 0 auto;
      width: 80%;
      margin-top: 30px;
      font-size: 20px;
      text-align: center;
      line-height: 26px;
      padding-bottom: 32px;
      font-family: f;
    }
    .gylph img {
      width: 110px;
    }
    .gylph {
        width: 123px;
        margin: 0 auto;
        left: 6px;
        position: relative;
    }
    .button-container {
      margin: 0 auto;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100px;
      width: 297px;
    }
}

</style>
<script language="Javascript">
  function submitData() {
     $('#container').css('opacity','0.3');
     $('.second').css('opacity','0.3');
     $('.loading-container').show();
     Loggr.Log.trackUser(uid, "", "User request submitted.");
     Loggr.Log.trackUser(uid, "", "Date:"+document.getElementById("partydate").value);
     Loggr.Log.trackUser(uid, "", "Occasion:"+document.getElementById("occasion").value);
     Loggr.Log.trackUser(uid, "", "Mode:"+mode);
     Loggr.Log.trackUser(uid, "", "Number:"+document.getElementById("num").value);
     setTimeout(function(){$('.loading-container').hide();$('.second').css('opacity','1');$('#container').css('opacity','1');$('.second').html('Thank you!<br><div class="step-desc">Our stylist will get in touch with you soon.</div>');},1000);
     setTimeout(function(){$('.button-container').html('');},1000);
  }
  function onSelectChange() {
    window.mode = document.getElementById('mode').options[document.getElementById('mode').selectedIndex].value;
    var plc = '';
    if(mode == 'fb') {
      plc = 'Enter your email id you use to login to FB:'
    } else if(mode == 'whatsapp') {
      plc = 'Enter your whatsapp mobile number:'
    } else if(mode == 'email') {
      plc = 'Enter your email address:'
    }
    $('#numLabel').css('display', 'block');
    $('#numLabel').html(plc);
    $('#num').show();
  }
</script>
</head>

<body>
<div class="loading-container"><div class="loading"></div><span class="loading-msg"></span></div>
<div class="container fader" id="container">
<div>
  <div class="logo"><img src="img/logoimg.png" style="width: 16px;margin-left: 20px;"><span class="logoFont">attirist</span>
  
  </div>
  <div>
   
  </div>
<br/>

  <div class="prod-container city">Bangalore  •  Mumbai  •  Hyderabad  •  Chennai</div>
  

</div>
</div>
<div class="second" style="margin-top: 32px;">
<div style="font-size: 17px;font-family: Open Sans;margin-top: 10px;">
Once you submit the details below, our stylist will get in touch with you.</div>
<br>
<hr size="1" class="line"/>
<div class="step">Party/occasion Details</div>
<div class="step-desc">Party Date:<input type="date" name="partydate" id="partydate" style="margin-left:12px;">
</div>

<br>
<div class="step-desc" style="margin-top: -8px">Occasion:<input id="occasion" type="text" style="width:191px; margin-left:19px" placeholder="eg. Engagement"></div>
<br>
<hr size="1" class="line"/>
<div class="step">How should we contact you?</div>
<div class="step-desc" style="margin-top: 8px;text-align: center;">
<select id="mode" onchange="onSelectChange()">
  <option value="select">Select mode of contact</option>
  <option value="whatsapp">Message me on Whatsapp</option>
  <option value="fb">Message me on Facebook</option>
  <option value="email">Email me</option>
</select>
<br><br>
<label id="numLabel" for="num" style="display: none;"></label>
<input id="num" type="text" style="display:none;width: 268px;margin-top: 14px;margin-left: -14px;" placeholder=""/></div>
<br>
</div>
<div class="button-container">
    <a id="cta" onClick="submitData();" class="btn"><span>Submit</span></a>
  </div>
<br>
<br><br>
</div>

<script src="https://api.loggr.net/1/loggr.min.js?l=poshfind&a=b687eacebeee405cafc202bc350d4f71"></script>

<!--Bundled file-->
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script type="text/javascript">
!function(s){var i="-",n="";screen.width&&(width=screen.width?screen.width:"",height=screen.height?screen.height:"",n+=""+width+" x "+height);var e,r,o,d=navigator.appVersion,a=navigator.userAgent,t=navigator.appName,w=""+parseFloat(navigator.appVersion),c=parseInt(navigator.appVersion,10);-1!=(r=a.indexOf("Opera"))&&(t="Opera",w=a.substring(r+6),-1!=(r=a.indexOf("Version"))&&(w=a.substring(r+8))),-1!=(r=a.indexOf("OPR"))?(t="Opera",w=a.substring(r+4)):-1!=(r=a.indexOf("Edge"))?(t="Microsoft Edge",w=a.substring(r+5)):-1!=(r=a.indexOf("MSIE"))?(t="Microsoft Internet Explorer",w=a.substring(r+5)):-1!=(r=a.indexOf("Chrome"))?(t="Chrome",w=a.substring(r+7)):-1!=(r=a.indexOf("Safari"))?(t="Safari",w=a.substring(r+7),-1!=(r=a.indexOf("Version"))&&(w=a.substring(r+8))):-1!=(r=a.indexOf("Firefox"))?(t="Firefox",w=a.substring(r+8)):-1!=a.indexOf("Trident/")?(t="Microsoft Internet Explorer",w=a.substring(a.indexOf("rv:")+3)):(e=a.lastIndexOf(" ")+1)<(r=a.lastIndexOf("/"))&&(t=a.substring(e,r),w=a.substring(r+1),t.toLowerCase()==t.toUpperCase()&&(t=navigator.appName)),-1!=(o=w.indexOf(";"))&&(w=w.substring(0,o)),-1!=(o=w.indexOf(" "))&&(w=w.substring(0,o)),-1!=(o=w.indexOf(")"))&&(w=w.substring(0,o)),c=parseInt(""+w,10),isNaN(c)&&(w=""+parseFloat(navigator.appVersion),c=parseInt(navigator.appVersion,10));var W=/Mobile|mini|Fennec|Android|iP(ad|od|hone)/.test(d),O=navigator.cookieEnabled?!0:!1;"undefined"!=typeof navigator.cookieEnabled||O||(document.cookie="testcookie",O=-1!=document.cookie.indexOf("testcookie")?!0:!1);var f=i,g=[{s:"Windows 10",r:/(Windows 10.0|Windows NT 10.0)/},{s:"Windows 8.1",r:/(Windows 8.1|Windows NT 6.3)/},{s:"Windows 8",r:/(Windows 8|Windows NT 6.2)/},{s:"Windows 7",r:/(Windows 7|Windows NT 6.1)/},{s:"Windows Vista",r:/Windows NT 6.0/},{s:"Windows Server 2003",r:/Windows NT 5.2/},{s:"Windows XP",r:/(Windows NT 5.1|Windows XP)/},{s:"Windows 2000",r:/(Windows NT 5.0|Windows 2000)/},{s:"Windows ME",r:/(Win 9x 4.90|Windows ME)/},{s:"Windows 98",r:/(Windows 98|Win98)/},{s:"Windows 95",r:/(Windows 95|Win95|Windows_95)/},{s:"Windows NT 4.0",r:/(Windows NT 4.0|WinNT4.0|WinNT|Windows NT)/},{s:"Windows CE",r:/Windows CE/},{s:"Windows 3.11",r:/Win16/},{s:"Android",r:/Android/},{s:"Open BSD",r:/OpenBSD/},{s:"Sun OS",r:/SunOS/},{s:"Linux",r:/(Linux|X11)/},{s:"iOS",r:/(iPhone|iPad|iPod)/},{s:"Mac OS X",r:/Mac OS X/},{s:"Mac OS",r:/(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/},{s:"QNX",r:/QNX/},{s:"UNIX",r:/UNIX/},{s:"BeOS",r:/BeOS/},{s:"OS/2",r:/OS\/2/},{s:"Search Bot",r:/(nuhk|Googlebot|Yammybot|Openbot|Slurp|MSNBot|Ask Jeeves\/Teoma|ia_archiver)/}];for(var p in g){var b=g[p];if(b.r.test(a)){f=b.s;break}}var x=i;switch(/Windows/.test(f)&&(x=/Windows (.*)/.exec(f)[1],f="Windows"),f){case"Mac OS X":x=/Mac OS X (10[\.\_\d]+)/.exec(a)[1];break;case"Android":x=/Android ([\.\_\d]+)/.exec(a)[1];break;case"iOS":x=/OS (\d+)_(\d+)_?(\d+)?/.exec(d),x=x[1]+"."+x[2]+"."+(0|x[3])}var u="no check";if("undefined"!=typeof swfobject){var h=swfobject.getFlashPlayerVersion();u=h.major>0?h.major+"."+h.minor+" r"+h.release:i}s.jscd={screen:n,browser:t,browserVersion:w,browserMajorVersion:c,mobile:W,os:f,osVersion:x,cookies:O,flashVersion:u}}(this);

if((location.host == "attirist.in" || location.host == "www.attirist.in")  && location.protocol == 'http:') {
  location.href = location.href.replace(location.protocol,'https:');
}

var nonLatestChrome = true;
if(jscd.browser == 'Chrome' && navigator.userAgent.indexOf('Samsung') == -1
  && jscd.browserMajorVersion >= 54) {
  nonLatestChrome = false;
}

  localStorage.removeItem('m');
</script>
<script language="Javascript">
var guid = function() {
    if(sessionStorage.getItem('guid') != null) {
      return sessionStorage.getItem('guid');
    }
    var nav = window.navigator;
    var screen = window.screen;
    var guid = nav.mimeTypes.length;
    guid += nav.userAgent.replace(/\D+/g, '');
    guid += nav.plugins.length;
    guid += screen.height || '';
    guid += screen.width || '';
    guid += screen.pixelDepth || '';
    sessionStorage.setItem('guid', guid);
    return guid;
};
uid = guid();
if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('service-worker.js').then(function(registration) {
            // Registration was successful
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }, function(err) {
            // registration failed :(
            console.log('ServiceWorker registration failed: ', err);
          }).then(function(reg) {
              console.log('Service Worker is ready to go!', reg);
              reg.pushManager.subscribe(
                {
                  userVisibleOnly: true
                }
            ).then(function(sub) {
              console.log(JSON.stringify(sub));
            });
          }).catch(function(error) {
            console.log('Service Worker failed to boot', error);
          }).catch(function(err) {
            console.log(err)
          });
        });
      } else {
        console.log('service worker is not supported');
      }

gtag('config', 'UA-107877274-1',{'page_title': 'homepage','page_location': 'http://www.poseding.com','page_path': '/'}); 

Loggr.Log.trackUser(uid, "", "Get styled page loaded.");

</script>

</body>
</html>

