<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.pac-container{background-color:#fff;position:absolute!important;z-index:1000;border-radius:2px;border-top:1px solid #d9d9d9;font-family:Arial,sans-serif;box-shadow:0 2px 6px rgba(0,0,0,0.3);-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden}.pac-logo:after{content:"";padding:1px 1px 1px 0;height:16px;text-align:right;display:block;background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3.png);background-position:right;background-repeat:no-repeat;background-size:120px 14px}.hdpi.pac-logo:after{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3_hdpi.png)}.pac-item{cursor:default;padding:0 4px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;line-height:30px;text-align:left;border-top:1px solid #e6e6e6;font-size:11px;color:#999}.pac-item:hover{background-color:#fafafa}.pac-item-selected,.pac-item-selected:hover{background-color:#ebf2fe}.pac-matched{font-weight:700}.pac-item-query{font-size:13px;padding-right:3px;color:#000}.pac-icon{width:15px;height:20px;margin-right:7px;margin-top:6px;display:inline-block;vertical-align:top;background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons.png);background-size:34px}.hdpi .pac-icon{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons_hdpi.png)}.pac-icon-search{background-position:-1px -1px}.pac-item-selected .pac-icon-search{background-position:-18px -1px}.pac-icon-marker{background-position:-1px -161px}.pac-item-selected .pac-icon-marker{background-position:-18px -161px}.pac-placeholder{color:gray}
</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}

.logo {
  width: 100px;
}

-webkit-text-size-adjust:none;
-ms-text-size-adjust:none;
-moz-text-size-adjust:none;
text-size-adjust:none;

</style>
    <!-- Basic -->
    <title>Scoosh - Budget-friendly food catering Bangalore</title>

    <!-- Define Charset -->
    
    <!-- Responsive Metatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="description" content="Scoosh is a growing chain of mobile food vendors started in Bangalore and quickly expanding into other cities in India helping entrepreneurs build & sustain their own mobile food business at a radically lower startup cost.">
    <meta property="og:description" content="Scoosh is a growing chain of mobile food vendors started in Bangalore and quickly expanding into other cities in India helping entrepreneurs build & sustain their own mobile food business at a radically lower startup cost.">
    <meta property="og:keywords" content="Birthday Party, Office party, Corporate events, Catering, Small Party, Caterers, Small Home Parties,  Caterers in bangalore, house parties">
    <meta name="keywords" content="Birthday Party, Office party, Corporate events, Catering, Small Party, Caterers, Small Home Parties,  Caterers in bangalore, house parties">

    
    <link rel="stylesheet" href="./sc/bootstrap.min.css" media="screen">
<link rel="stylesheet" href="./sc/font-awesome.min.css" type="text/css" media="screen">
<link rel="stylesheet" href="./sc/jquery-ui.min.css">

      <link rel="stylesheet" type="text/css" href="https://rawgit.com/kenwheeler/slick/master/slick/slick.css">
      <link rel="stylesheet" type="text/css" href="https://rawgit.com/kenwheeler/slick/master/slick/slick-theme.css">



    <!-- Icon -->
    
    <!-- rs style -->
    
    <!-- Slick nav was changed -->
    
    <!-- Span CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="./sc/main.min.css">
    

    <!-- Responsive CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="./sc/responsive.min.css">
    <!-- Css3 Transitions Styles  -->
    <!--<link rel="stylesheet" type="text/css" href="/static/span-template/assets/css/animate.css" media="screen">-->
    <!-- Selected Preset -->
    <link rel="stylesheet" type="text/css" href="./sc/pink.css" media="screen">


    
    
    
    
    
    

    <style type="text/css">
        header {
            z-index: 99;
        }


    </style>

    
    <style type="text/css">
      #contentContainer {
        background-image: url('./sc/sbgl1.png');
        background-repeat: repeat-x;
        background-size: contain;
      }
        .background {
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('./sc/asbgmin1.jpg');
            background-size: contain;
        }

        h1.big_title {
            font-size: 42px;
            line-height: 56px;
            color: #000;
        }

        h3.small_title {
            font-size: 20px;
            line-height: 28px;
            color: #666;
        }
        
        .classic-title span {
            color: #000;
            font-weight: bold;
            font-size: 20px;
        }

        .panel-center {
            text-align: left;
            background-color: rgba(255, 255, 255, 0.3);
            padding: 20px;
            margin: 0 auto;
            width: 100%;
            border-radius: 4px;
            box-shadow: 0px 0px 18px 3px rgba(136, 136, 136, 0.05);
        }

        .panel-center h1, .panel-center label {
            color: #000;
        }

        header .navbar, header .navbar .slicknav_menu {
            height: 75px;
        }

        .fa {
            color: #f0515c;
        }
        
        .row {
            margin-right: 0px;
            margin-left: 0px;
        }

        .img-table {
            display: table;
            margin-top: 20px;
        }

        .img-div {
            font-family: Quicksand;
            display: block;
            margin-top: 30px;
            font-size: 17px;
            width: 360px;
        }

        .img-banner {
            width: 360px;
            margin-top: 34px;
            padding: 15px;
        }

        .numeric {
            background: #03b1ae;
            padding: 8px;
            border-radius: 50%;
            font-size: 20px;
            color: #fff;
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
        }

        .img-title {
            font-size: 20px;
            font-weight: bold;
            margin-left: 12px;
            color: #03b1ae;
        }

        table {
            border: 1px solid;
        }

        th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
        }

        a.main-button,
        input[type="submit"] {
          background-color: #03b1ae;
        }

        .parallax-section {
          -webkit-background-size: cover;
          background-size: cover;
          background-attachment: fixed;
          background-repeat: no-repeat;
          position: relative;
        }

        .client {
            background: #adadad;
            padding-top: 10px;
            border-radius: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
        }

        #testimonial {
          padding: 50px 0;
          /*background-image: url(../images/bg-testimonial.jpg)*/
        }
        #testimonial .overlay {
          background: #fff;
          /* rgba(221,87,128,0.8);*/
        }

        .testimonial-slide {
          text-align: center;
          color: #ffffff;
          width: 85%;
          margin: 0 auto;
        }
        .testimonial-slide p {
          font-size: 19px;
          line-height: 34px;
          font-style: italic;
          margin-bottom: 35px;
        }
        .testimonial-slide .testimonial-item {
          margin-bottom: 15px;
        }
        .testimonial-slide .testimonial-item .icon-client {
          background: #ffffff;
          width: 29px;
          height: 29px;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
          border-radius: 50%;
          float: left;
          text-align: center;
          line-height: 29px;
          margin-top: 2px;
        }
        .testimonial-slide .testimonial-item .icon-client i {
          color: #333;
        }
        .testimonial-slide .testimonial-item .client {
          display: inline-block;
          margin: 0 auto;
          width: auto;
        }
        .testimonial-slide .testimonial-item .client .client-name {
          padding-left: 38px;
          font-size: 12.8px;
          letter-spacing: 2px;
          font-family: "Montserrat";
          display: block;
          line-height: normal;
          white-space: nowrap;
        }
        .testimonial-slide .testimonial-item .client .client-position {
          font-size: 12px;
          font-style: italic;
          line-height: normal;
          padding-left: 38px;
          display: block;
          text-align: left;
        }
        .testimonial-slide .testimonial-item .client .client-position a {
          color: white;
        }
        .testimonial-slide .testimonial-item .client .client-position a:hover {
          color: #5ed9e7;
        }




        @media (max-width: 768px){
                #banner {
                  display: none;
                }
                h1.big_title {
                     font-size: 30px;
                    line-height: 34px;
                }
                h3.small_title {
                  font-size: 16px;
                  line-height: 22px;
                  color: #666;
                  margin-top: 16px;
               }
               .background {
                  background-image: none;
                  background-size: cover;
               }
               .panel-center {
                  margin-top: 20px;
               }
               .container {
                padding-left: 20px;
                padding-right: 20px;
               }
               .lg-only {
                  display: none;
               }
               .img-div {
                    display: block;
                    margin-top: 30px;
                    font-size: 17px;
                    width: 360px;
                    width: 100%;
                }
            }
            @media (min-width: 600px){
                .mob-banner, .lg-only {
                  display: none;
                }
                .img-div {
                    display: table-cell;
                    vertical-align: middle;
                    font-size: 18px;
                    width: 560px;
                }
                .mob-h {
                    display: none;
                }
            }
           @media (min-width: 1025px){
              .mob-banner {
                  display: none;
                }
                .lg-only {
                  display: block;
               }
               .img-div {
                    display: table-cell;
                    vertical-align: middle;
                    font-size: 18px;
                    width: 760px;
                }
                .img-banner {
                    width: 520px;
                    margin-top: 34px;
                    padding: 15px;
                }
            }
            @media (max-width: 574px) {
                .mob-st {
                    position: fixed;
                    bottom: 0px;
                    background: rgba(255, 255, 255, 1) !important;
                    z-index: 9999;
                    margin-left: -23px;
                    width: 94%;
                }
                .mob-h {
                    margin: -1px;
                    top: -18px;
                    position: relative;
                    border: 1px solid #666;
                    padding: 2px;
                    padding-left: 10px;
                    padding-right: 32px;
                    border-radius: 6px;
                }
                .arrow {
                  text-align: center;
                  margin: 8% 0;
                }
                .bounce {
                  display: inline-block;
                  margin-top: 20px;
                  -moz-animation: bounce 1.7s infinite;
                  -webkit-animation: bounce 1.7s infinite;
                  animation: bounce 1.7s infinite;
                }
                .bounce a {
                    margin-top: -15px;
                    margin-left: 6px;
                    position: absolute;
                }

                @keyframes bounce {
                  0%, 20%, 50%, 80%, 100% {
                    transform: translateY(0);
                  }
                  40% {
                    transform: translateY(-30px);
                  }
                  60% {
                    transform: translateY(-15px);
                  }
                }
            }

    </style>


    
    
</head>
<body>

<!-- Full Body Container -->
<div id="container">
    <!-- Start Header Section -->
    <!--<div class="hidden-header"> </div>-->
    <header class="clearfix fixed-header">
        
            <!-- Start  Logo & Navigation  -->
<div class="navbar navbar-default navbar-top">
    <div class="container">
        <div class="navbar-header">
            <!-- Stat Toggle Nav Link For Mobiles -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <i class="fa fa-bars">
                </i>
            </button>
            <!-- End Toggle Nav Link For Mobiles -->
            <a class="navbar-brand " href="http://www.scoosh.in" style="height: 40px;">
                <img alt="Scoosh.in" class="logo" src="./sc/logo.png">
            </a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" style="top:10px;">
                

                <li><a class=" menu_home_link" style="cursor:pointer;padding-top: 10px; padding-bottom: 10px;">Home</a></li>
                
                <li>
                    <a style="cursor:pointer;padding-right: 20px; padding-top: 10px; padding-bottom: 10px;" onClick="navTo('whyUs')">Why us&nbsp;&nbsp;</a>
                </li>
                <li>
                </li>
                
                
                    <li><a class=" menu_login_link" style="cursor:pointer; padding-top: 10px; padding-bottom: 10px;" onClick="navTo('menu')">Popular Menu</a></li>

                
            </ul>
            <!-- End Navigation List -->
        </div>
    </div>
</div>
<!-- End Header Logo & Navigation -->

        
    </header>
    <!-- End Header Section -->

    
<div id="contentContainer">
    <!-- Start Content -->
    <div id="content" class="background">
        <div class="container">
            <div class="row" style="min-height: 400px;">
                <div class="col-sm-6 col-md-8" style="valign: middle&#39;; ">
                    <h1 class="big_title" style="background: none;font-family: quicksand; font-weight: normal;">Your personal food caterer</h1>
                    <h3 class="small_title" style="font-weight: normal;font-family: quicksand">At scoosh, we serve best catering menu options at unbelievable prices. Set your budget to browse menus & taste a free sample!</h3>
                    <img class="mob-banner" src="./sc/asbgm1.png" style="margin-top: 30px;margin-bottom: 20px;" />
                </div>

                <div class="col-sm-6 col-md-4">
                    <div id="mobSt" class="panel-center">
                        <h1 class="form_title" style="display: none">Catering Need</h1>
                        <form onSubmit="checkFields(this);" action="/submitGetMembers" method="post" class="landing_page" >
    
        
    
      

    

    
    <div id="div_id_submit" class="form-group">
        <div class="controls ">
            <span class="mob-h">Start here<div class="bounce">
              <a href="#">
                <svg version="1.1" id="Capa_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 444.819 444.819" style="enable-background:new 0 0 444.819 444.819;" xml:space="preserve"><g><path d="M434.252,114.203l-21.409-21.416c-7.419-7.04-16.084-10.561-25.975-10.561c-10.095,0-18.657,3.521-25.7,10.561
        L222.41,231.549L83.653,92.791c-7.042-7.04-15.606-10.561-25.697-10.561c-9.896,0-18.559,3.521-25.979,10.561l-21.128,21.416
        C3.615,121.436,0,130.099,0,140.188c0,10.277,3.619,18.842,10.848,25.693l185.864,185.865c6.855,7.23,15.416,10.848,25.697,10.848
        c10.088,0,18.75-3.617,25.977-10.848l185.865-185.865c7.043-7.044,10.567-15.608,10.567-25.693
        C444.819,130.287,441.295,121.629,434.252,114.203z" fill="#666666"/>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
              </a>
            </div></span>
            
            <div>Number of members expected at the event:</div>
            <input type="hidden" name="csrfmiddlewaretoken" value="pilbkKuqZAMQ8uQhfnjWpSo3L1q5xB8vaV8nDgEpHFKYEdktYBsJOXx7y9qGuB7y">
            <input type="submit" class="submit form-control" id="id_submit" value="25+" dcvalue="25+" style="width: 63px" onclick="localStorage.setItem('members', '25')" />
            <input type="submit" class="submit form-control" id="id_submit" value="35+" dcvalue="35+" style="width: 63px" onclick="localStorage.setItem('members', '35')"/>
            <input type="submit" class="submit form-control" id="id_submit" value="50+" dcvalue="50+" style="width: 63px" onclick="localStorage.setItem('members', '50')"/>
            <input type="submit" class="submit form-control" id="id_submit" value="100+" dcvalue="100+" style="width: 63px" onclick="localStorage.setItem('members', '100')"/>
        </div>
    </div>
</form>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>


    <div id="content2">

        <div class="container" >
          
            

<div class="row recent-projects" style="margin-top: 12px;">
    <h2 class="classic-title"><span style="padding-bottom: 12px;">How it works</span></h2>
    <div class="img-table">
        <div class="img-div">
            <div><span class="numeric">1</span><span class="img-title">Browse menu & pricing</span></div>
            <img class="img-banner" src="./sc/ic_browse.png" />
        </div>
        <div class="img-div">
            <div><span>Browse a range of thali options for your party/event. Choose from our selection or customize your own menu.</span></div>
        </div>
    </div>
    <div class="img-table">
        <div class="img-div">
            <div><span class="numeric">2</span><span class="img-title">Taste free sample</span></div>
            <img class="img-banner" src="./sc/ic_taste.png" />
        </div>
        <div class="img-div">
            <div><span>Get your free packed catering sample delivered. Have a taste and give us feedback.</span></div>
        </div>
    </div>
    <br>
    <div class="img-table">
        <div class="img-div">
            <div><span class="numeric">3</span><span class="img-title">Confirm booking</span></div>
            <img class="img-banner" src="./sc/ic_confirm.png" />
        </div>
        <div class="img-div">
            <div><span>Use our online booking to confirm your order. <br/><br/>On the day of your event, we will deliver fresh food at your doorstep. We can also arrange for a buffet based on your need.</span></div>
        </div>
    </div>
    
</div>




            
<div class="row recent-projects" style="margin-top: 22px;">
    <h2 class="classic-title"><span style="padding-bottom: 12px;">Recent Testimonials</span></h2>
    <!-- Portfolio Recent Projects -->
    <div id="recent-portfolio-list">
        
     <section id="testimonial" class="parallax-section">
  <div class="overlay"></div>
  <div class="container">
    <div class="testimonial-slide">
      <div class="testimonial-item">
        <p>"Delicious food!! Had ordered catering for house warming ceremony. They did arrive on time and food was tasty. Our guests loved it..."</p>
        <div class="client">
          <span class="icon-client">
            <img src="assets/images/icon-testimonial.png" alt="">
          </span>
          <span class="client-name">Shraddha</span>
          <span class="client-position">ordered on 23rd Nov 2018</span>
        </div>
      </div>
      <div class="testimonial-item">
        <p>"I opted their service on my kid's birthday. We shortlisted quickly and ordered a free sample and were very satisfied during actual function."</p>
        <div class="client">
          <span class="icon-client"><i clas="fa fa-user"></i></span>
          <span class="client-name">Mukul</span>
          <span class="client-position">North Indian dinner</span>
        </div>
      </div>
      <div class="testimonial-item">
        <p>"Have ordered couple of times and was happy with their service and timeliness of delivery. Highly recommend this caterer... "</p>
        <div class="client">
          <span class="icon-client"><img src="assets/images/icon-testimonial.png" alt=""></span>
          <span class="client-name">Prashant</span>
          <span class="client-position">South Indian lunch for 150 people</span>
        </div>
      </div>
      
    </div>
  </div>
</section>

    </div>
</div>


        
    </div>
</div>
<div class="clear"></div>

<div class="row">
    <div class="project">
        <style type="text/css">
        .testimonials2 .item td.col1 {
            vertical-align: top;
            text-align: center;
            width: 106px;
            padding: 5px;
        }

        .testimonials2 .item td.col1 img {
            width: 96px;
        }

        .testimonials2 .item td.col2 {
            background: #f1f1f1;
            padding: 5px;
            text-align: justify;
            text-justify: inter-word;
            height: 120px;
            font-size: 10px;
        }




        </style>

        <div class="latest-posts testimonials2">
            <h3 class="classic-title"><span></span></h3>

            <div class="latest-posts-classic custom-carousel touch-carousel" data-appeared-items="2" style="opacity: 0;">
                
            </div>
        </div>
    </div>
</div>


</div>


            

        </div>
    </div>



    
        <style type="text/css" id="footer_style">

    footer a {
        color: #eeeeee;
        font-weight: 100;
        font-size: 10pt;
    }

    footer a:hover {
        color: white;
    }

    footer ul.grid li {
        display: inline-block;
        margin-right: 5px;
        margin-bottom: 10px;
        width: 150px;
    }

    footer ul.grid li i {
        background-color: white;
        color: #f1505b;
        width: 35px;
        height: 35px;
        text-align: center;
        font-size: 16px;
        line-height: 34px;
        margin-right: 3px;
    }

</style>

<!--<div class="copyright-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <p>
                    Copyright Â© 2019 Scoosh.in
                </p>
            </div>
        </div>
    </div>
</div>-->
    <br/><br/><br/><br/>
</div>
<script src="//code.jquery.com/jquery-2.1.0.js"></script>
<script src="./sc/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://rawgit.com/simeydotme/slick/bugfix-327/slick/slick.js"></script>


    

<script>
    function navTo(item) {
      var scrollVal = 584;
      switch(item) {
        case 'whyUs': scrollVal = 584; break;
        case 'menu': scrollVal = 1053; break;
        default: scrollVal = 0; break;
      }
      $('html,body').animate({
          scrollTop: scrollVal
      }, 800);
    }

    function checkFields(e) {
    }

    var changeInt = 0;
var i=0,j=0;
var text = ["catering food truck", "barbeque food truck"];

setInterval(function() {
    $("#rotatingTitle").fadeOut(400, function() {
        $(this).text(text[i])
    }).fadeIn(400);
    i++;
    if (i >= text.length) {
        i = 0;
    }
}, 2000);

window.addEventListener('scroll',function(){
    $('#mobSt').addClass('mob-st');
});

 if ($(".testimonial-slide").length > 0) {    
        $(".testimonial-slide").slick({
            autoplay: true,
            autoplaySpeed: 4000,           
            slidesToScroll: 1,
            adaptiveHeight: true,
            dots: false
        });
    };

</script>


</body></html>