
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<title>Scoosh - Party catering service in Bangalore</title>
<link rel="stylesheet" href="./sc/bootstrap.min.css" media="screen">
<link rel="stylesheet" href="./sc/font-awesome.min.css" type="text/css" media="screen">
<link rel="stylesheet" href="./sc/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="css/default.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet">
<script src="scripts/modernizr.custom.js"></script>
<script src="scripts/nlform.js"></script>

    <!-- Icon -->
    
    <!-- rs style -->
    
    <!-- Slick nav was changed -->
    
    <!-- Span CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="./sc/main.min.css">
    

    <!-- Responsive CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="./sc/responsive.min.css">
    <!-- Css3 Transitions Styles  -->
    <!--<link rel="stylesheet" type="text/css" href="/static/span-template/assets/css/animate.css" media="screen">-->
    <!-- Selected Preset -->
    <link rel="stylesheet" type="text/css" href="./sc/pink.css" media="screen">
<style type="text/css">

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    background-color: #ffffff;
    font-family: quicksand;
}
.content {
    position: relative;
    margin: 0 auto;
    margin-top: 50px;
}
.container {
    background-image: url(./sc/sbgl1.png);
    background-repeat: repeat-x;
    background-size: contain;
    background-position-y: 150px;
    min-height: 700px;
        font-family: quicksand;
}
@font-face{
  font-family:'proxima';
  src: url('fonts/Proxima.otf');
}
.button-container {
    padding-top: 36px;
    margin: 0 auto;
    position: relative;
    width: 212px;
    z-index: 1;
}
.btn {
    display: block;
    width: 100%;
    font-family: proxima;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    text-transform: none;
    letter-spacing: 2px;
    color: white;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    border-radius: 4px;
    background-color: #0abc9a;
}
.line1 {
    margin-bottom: 12px;
    margin-top: 12px;
    border-color: #ececec;
    margin-left: -16px;
    width: 150%;
}
.line2 {
  margin-bottom: 12px;
  margin-top: -14px;
  width: 170px;
  margin-left: 0px;
  border-top: 2px solid #00e3b7;
}
.portfolio-item-sm {
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: center;
  width: 75%;
  margin: 0 auto;
}
.checked {
  display: none;
  position: absolute;
  left: calc(50% - 28px);
  top: calc(50% - 42px);
  z-index: 1;
  width: 60px;
  height: 60px;
  margin: 0 auto;
}
.fixed-btn {
  margin: 0px auto;
  left: 0;
  right: 0;
  z-index: 0;
  position: fixed;
  bottom: 20px;
  width: 85%;
}
.btn-parent {
  width: 100%;
  height: 96px;
  background: #8e8e8e;
  position: fixed;
  margin: 0 auto;
  right: 0;
  bottom: 0px;
  background: rgba(255,255,255,0);
  background: -moz-linear-gradient(top, rgba(255,255,255,0) 18%, rgba(255,255,255,0) 19%, rgba(255,255,255,0.82) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(18%, rgba(255,255,255,0)), color-stop(19%, rgba(255,255,255,0)), color-stop(100%, rgba(255,255,255,0.82)));
  background: -webkit-linear-gradient(top, rgba(255,255,255,0) 18%, rgba(255,255,255,0) 19%, rgba(255,255,255,0.82) 100%);
}
.margin-sm {
  margin-top: 20px;
}
.preview-title {
  font-size: 16px;
  text-align: left;
  width: 210px;
}
.meal-plate {
  margin: 0px auto;
  width: 230px;
  display: inherit;
  padding: 40px;
  position: fixed;
  float: right;
  right: -24px;
  top: -27px;
}
.preview-menu-type {
  font-size: 18px;
  font-weight: bold;
  color: #000;
}
.box {
  margin-top: 20px;
  margin-left: 12px;
}

.checkbox {
  position: relative;
  margin-bottom: 20px;
}

.checkbox label {
  padding-left: 30px;
  font-size: 16px;
  display: block;
}

.checkbox input {
  top: 0;
  left: 0;
  z-index: 1;
  cursor: pointer;
  opacity: 0;
  position: absolute;
}

.checkbox input:checked + .input-helper:before {
  border-color: #009688;
}

.checkbox .input-helper:before,
.checkbox .input-helper:after {
  position: absolute;
  content: "";
  transition: all 200ms;
}

.checkbox .input-helper:before {
  left: 0;
  border: 2px solid #7a7a7a;
}

.checkbox input {
  width: 15px;
  height: 15px;
}

.checkbox input:checked + .input-helper:before {
  background-color: #009688;
}

.checkbox input:checked + .input-helper:after {
  transform: scale(1);
  opacity: 1;
}

.checkbox .input-helper:before {
  top: 0;
  width: 15px;
  height: 15px;
  border-radius: 2px;
  color: #fff;
}

.checkbox .input-helper:after {
  content: '\2713';
  font-size: 13px;
  left: 1px;
  top: -3px;
  color: #fff;
  transform: scale(0);
  opacity: 0;
}

.checkbox >label span {
    position: absolute;
    margin: -2px 0px 0px 24px;
}

@media (max-width: 599px){
    .glitter {
      background-image: url(img/bg.png);
      height: 100%;
      background-size: cover;
      background-position-y: -15px;
    }
    .logo {
      width: 178px;
      height: 44px;
      margin: 0 auto;
      background-size: contain;
      top: 12px;
      position: absolute;
      left: 14px;
    }
    .logo img {
      position: absolute;
      width: 100px;
    }
    .headline {
      margin: 0 auto;
      margin-top: 88px;
      font-size: 22px;
      letter-spacing: 0px;
      text-align: left;
      font-weight: bold;
      margin-left: 0px;
      color: #000;
    }
    .description {
      margin: 0 auto;
      font-size: 18px;
      text-align: center;
      line-height: 26px;
      padding-bottom: 32px;
      margin-top: 40px;
    }
    .main {
      margin: 0 auto;
      width: 255px;
      margin-top: 40px;
    }
    .gylph img {
      width: 110px;
    }
    .gylph {
        width: 123px;
        margin: 0 auto;
        left: 6px;
        position: relative;
    }
    .button-container {
      padding-top: 36px;
      margin: 0 auto;
      position: relative;
      width: 90%;
    }
}
@media (min-width: 600px){
    .btn {
      width: 275px;
    }
    .glitter {
      background-image: url(img/bg.png);
      height: 100%;
      background-size: cover;
      background-position-y: -31px;
    }
    .logo {
      width: 178px;
      height: 44px;
      margin: 0 auto;
      background-size: contain;
      top: 26px;
      position: relative;
      left: -38px;
    }
    .logo img {
      position: absolute;
      width: 100px;
    }
    .headline {
      margin-left: 65px;
      padding-top: 150px;
      font-size: 30px;
      letter-spacing: 0px;
    }
    .description {
      margin-left: 65px;
      width: 80%;
      font-size: 18px;
      padding-bottom: 50px;
      margin-top: 12px;
      line-height: 26px;
    }
    .gylph img {
      width: 184px;
      margin-left: 26px;
    }
    .gylph {
        width: 200px;
        margin: 0 auto;
    }
    .button-container {
      padding-top: 36px;
      margin: 0 auto;
      position: relative;
      width: 240px;
    }
}
@media (min-width: 1025px){
    .btn {
      width: 275px;
    }
    .content {
      margin-top: 100px;
    }
    .glitter {
      background-image: url(img/bg.png);
      height: 100%;
      background-size: cover;
      background-position-y: -31px;
    }
    .logo {
      width: 178px;
      height: 44px;
      margin: 0 auto;
      background-size: contain;
      top: 26px;
      position: relative;
      left: -38px;
    }
    .logo img {
      position: absolute;
      width: 100px;
    }
    .headline {
      margin-left: 85px;
      padding-top: 150px;
      font-size: 36px;
      letter-spacing: 0px;
    }
    .description {
      margin-left: 85px;
      width: 80%;
      font-size: 24px;
      padding-bottom: 50px;
      margin-top: 12px;
      line-height: 26px;
    }
    .gylph img {
      width: 184px;
      margin-left: 26px;
    }
    .gylph {
        width: 200px;
        margin: 0 auto;
    }
    .button-container {
      padding-top: 36px;
      margin: 0 auto;
      position: relative;
      width: 240px;
    }
}

</style>
</head>

<body>
<div class="container" id="container">
</div>
<!--Bundled file-->
        <script src="app.bundle.min.js"></script>
</body>


</html>

